<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ex</groupId>
  <artifactId>com.ex.music</artifactId>
  <version>1</version>

	<dependencies>
	        
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>${commons.collections.version}</version>
	        </dependency>
	        
	    	<dependency>
	      		<groupId>spring</groupId>
		      <artifactId>spring</artifactId>
		      <version>3</version>
	    	</dependency>
	        
		     <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.connector.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
	        
    	</dependencies>

	
	<build>
	    <directory>target</directory>
	    <outputDirectory>target/classes</outputDirectory>
	    <finalName>${artifactId}-${version}</finalName>
	    <testOutputDirectory>target</testOutputDirectory>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>resource</directory>
	      </resource>
	    </resources>
	</build>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
	    <spring.version>3.1.1.RELEASE</spring.version>
	    
	    <commons.collections.version>3.2</commons.collections.version>
	    
	    <mysql.connector.version>5.0.7</mysql.connector.version>
	    
	    <hibernate.version>3.6.7.Final</hibernate.version>
	    
  </properties>
</project>
