create table if not exists SONG (
	SONG_ID int (4) not null auto_increment,
	SONG_NAME varchar(255) not null,
	SONG_SINGER varchar(255) not null,
	SONG_YEAR varchar(5) not null,
	PRIMARY KEY (SONG_ID)
);


insert into SONG (SONG_ID, SONG_NAME, SONG_SINGER, SONG_YEAR) 
values (1, 'I am not a Hero', 'Superman', '2008');

insert into SONG (SONG_ID, SONG_NAME, SONG_SINGER, SONG_YEAR) 
values (2, 'Gotham Reckoning', 'Batman', '2012');

insert into SONG (SONG_ID, SONG_NAME, SONG_SINGER, SONG_YEAR) 
values (3, 'Iam Spiderman', 'Spiderman', '2014');

insert into SONG (SONG_ID, SONG_NAME, SONG_SINGER, SONG_YEAR) 
values (4, 'Like a Dog chasing cars', 'Dogs', '2008');

insert into SONG (SONG_ID, SONG_NAME, SONG_SINGER, SONG_YEAR) 
values (5, 'The last Samurai', 'Tom', '2003');

insert into SONG (SONG_ID, SONG_NAME, SONG_SINGER, SONG_YEAR) 
values (6, 'Dream is Collapsing', 'Leo', '2012');

